# text-forum-web-api

./: README.md  text-forum-web-app.http
Database/: ForumDB.db  ForumDB.db-journal
Notes/: Essential Actions.txt  Extra features.txt  Overview  Tasks TODO.txt
Properties/: launchSettings.json
web-api/: Program.cs  Startup.cs  appsettings.Development.json  text-forum-web-api.csproj  text-forum-web-api.sln
web-api/Controllers/: CommentsController.cs  ModeratorController.cs  PostsController.cs  UsersController.cs
web-api/DataAccessLayer/: DataBaseConnection.cs  GenerateDatabase.cs
web-api/DataAccessLayer/DataModels/: CommentModel.cs  LikeModel.cs  PostModel.cs  UserCommentModel.cs  UserModel.cs  UserPostModel.cs
web-api/DataAccessLayer/DataModels/CommonValues/: BaseTableData.cs  CommonPostData.cs
web-api/DataAccessLayer/SessionModels/: SessionModel.cs
web-api/Interfaces/: ICommentService.cs  IIdentityService.cs  IModeratorService.cs  IPostService.cs  IUserService.cs
web-api/Models/: Comment.cs  ContentToggle.cs  Post.cs  Session.cs  User.cs
web-api/Postman/: Forum Tests.postman_collection.json
web-api/Services/: CommentService.cs  CommentsService.cs  ModeratorService.cs  PostService.cs  PostsService.cs  UserService.cs  UsersService.cs
web-api/Services/Extensions/: ContextService.cs  EncryptionService.cs  IdentityService.cs
web-api/Services/ServiceModels/: RequestWrapper.cs
web-api/common/: ContentTypeEnum.cs
